<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/sellerStyle.css">
    <title>Seller Page</title>
</head>
<body>
    <div id="header-container">

        <div id="header-lower-details">
            <h2>Online Shop</h2>
            <div id="search-bar">
                <input id="search-bar" type="text" placeholder="Search Product..." />
                <div id="search-btn">
                    <img src="./res/icons/search-icon.png" alt="">
                </div>
            </div>
            <div id="cart-btn">
                <img src="./res/icons/shopping-cart-icon.png">
                <span id="cart-num">0</span>
            </div>
            <div id="profile-area">
                <img src="./" alt="Profile">
                <div id="profile-area-dropdown">
                    <ul>
                        <li><a href="./index.html">Signout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>